use {
     format.format_text, format.print_line
}

func fizzbuzz(i int) text {
     if i % 3 == 0 && i % 5 == 0 {
     	return "fizzbuzz"
     } else if i % 3 == 0 {
       return "fizz"
     } else if i % 5 == 0 {
       return "buzz"
     } else {
       return format_text("%d", i)
     }
}

func main() {
     var {
     	 answers list[text] = list[text]{}
     }

     for i in range(1, 100) {
	 append(answers, fizzbuzz(i))
     }

     for num, response in answers {
     	 print_line("%d: %s\n", num, response)
     }

     for i in range(len(answers)) {
     	 print_line("%d: %s\n", i, answers[i])
     }
}